{
  "name": "interview-test-nodejs",
  "version": "1.0.0",
  "description": "Strider Web Back-end Assessment - 3.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrosgmagalhaes/interview-test-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "test",
    "interview"
  ],
  "author": "Pedro Magalhaes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedrosgmagalhaes/interview-test-nodejs/issues"
  },
  "homepage": "https://github.com/pedrosgmagalhaes/interview-test-nodejs#readme",
  "dependencies": {
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  }
}
